FUNCTION "calculateProcent"( in dailly_range integer, in procentile DEC(5,3) )
       RETURNS TABLE (
       	"Date" Date,
       	"StockName" NVARCHAR(10),
		"Close" DEC(25,3),
		"Partition" INTEGER,
		"LagClose" DEC(25,3),
		"RDclose" DEC(25,3),
		"Procentile"  DEC(25,3)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER 
       AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
    CALL "splitStocks"(:dailly_range, :lt_history);
    
    RETURN
    SELECT	  *,
              ROUND(PERCENTILE_DISC(:procentile) WITHIN GROUP (ORDER BY "RDclose") OVER (PARTITION BY "StockName", "Partition"),3) AS "Procentile" 
              FROM (SELECT	"Date",
						"StockName",
						"Close",
						"Partition",
						"LagClose",
						round(((("Close" -"LagClose")/"LagClose") *100), 3) AS "RDclose"
					FROM   :lt_history ) 
				ORDER BY "Date", "StockName";

END;