FUNCTION "calculateProcent"( in dailly_range integer, in procentile DEC(5,3) )
       RETURNS TABLE (
       	"Date" Date,
       	"StockName" NVARCHAR(10),
		"Close" DEC(25,3),
		"Partition" INTEGER,
		"LagClose" DEC(25,3),
		"Procentile"  DEC(25,3)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER 
       AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    DECLARE MaxDate DATE;
    DECLARE MaxDateRange DATE;
    DECLARE DateArray Date Array;
    
    CALL "splitStocks"(:dailly_range, :lc_history);
    
    RETURN
		 SELECT			"Date",
						"StockName",
						"Close",
						"Partition",
						LAG("Close", 1, "Close") OVER (PARTITION BY "StockName", "Partition" ORDER BY "Date" ASC) as "LagClose",
						PERCENTILE_DISC(:procentile) WITHIN GROUP (ORDER BY "Close") OVER (PARTITION BY "StockName", "Partition") AS "Procentile"
				FROM   :lc_history ORDER BY "Date", "StockName", "Partition";

END;