PROCEDURE "splitMapMergeStocks"(IN IP_DAILY INTEGER, 
   OUT gt_tab TABLE(
   	"Date" Date,
   	"StockName" NVARCHAR(30),
   	"Close" DEC(25,15),
   	"Partition" INTEGER
   ) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	lt_counter = SELECT DISTINCT "StockName", TO_INT(ROUND(COUNT("Date") / :IP_DAILY,0)) as "Counter"
					FROM "HistoryData" GROUP BY "StockName";
						
	gt_tab = MAP_MERGE(:lt_counter, "binningFunction"(:lt_counter."StockName", :lt_counter."Counter"));
   
END;