PROCEDURE "splitStocks"(IN IP_DAILY INTEGER, 
   OUT gt_tab TABLE(
   	"Date" Date,
   	"StockName" NVARCHAR(30),
   	"Close" DEC(25,15),
   	"Partition" INTEGER
   ) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE lv_counter BIGINT;
   DECLARE CURSOR lc_allStocks  FOR 
					SELECT "StockName", 100 as "Counter", :IP_DAILY AS "Param" 
					FROM "HistoryData" GROUP BY "StockName";
						
   lt_allData = SELECT * FROM "HistoryData";
   
   FOR cur_row AS lc_allStocks DO
   --lv_counter := TO_BIGINT(cur_row."Counter");
   lc_results = SELECT "Date", "StockName", "Close", "BinNum" FROM
				(SELECT *, 
					BINNING(VALUE => "RowPartition", BIN_COUNT => TO_INT(cur_row."Counter")) OVER (PARTITION BY "StockName" ORDER BY "Date" ASC) AS "BinNum" FROM 
					(SELECT  "Date", "StockName", "Close" ,  
					                ROW_NUMBER() OVER (PARTITION BY "StockName" ORDER BY "Date" ASC) AS "RowPartition" 
					                FROM "HistoryData" WHERE "StockName" = cur_row."StockName"));
                
    IF NOT IS_EMPTY(:lc_results) THEN 
    
    gt_tab = SELECT * FROM ( SELECT * FROM :gt_tab UNION ALL SELECT * FROM :lc_results);
    END IF;
   END FOR;
   
END;