PROCEDURE "splitStocks"(IN dailly_range INTEGER, 
						OUT gt_tab "returnSplitStocks")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE CURSOR lc_allStocks  FOR 
					SELECT DISTINCT "StockName", TO_INT(ROUND(COUNT("Date") / :dailly_range,0)) as "Counter"
					FROM "HistoryData" GROUP BY "StockName";
						
   lt_allData = SELECT * FROM "HistoryData";
   
   FOR cur_row AS lc_allStocks DO
   lc_results = SELECT "Date", "StockName", "Close",
                LAG("Close", 1, "Close") OVER (PARTITION BY "StockName", "Partition" ORDER BY "Date" ASC) as "LagClose", "Partition"
                FROM
				(SELECT *, 
					BINNING(VALUE => "RowPartition", BIN_COUNT => TO_INT(cur_row."Counter")) OVER (ORDER BY "Date" ASC) AS "Partition" FROM 
					(SELECT  "Date", "StockName", ROUND("Close", 3) AS "Close",  ROW_NUMBER() OVER (ORDER BY "Date" ASC) AS "RowPartition" 
					                FROM :lt_allData WHERE "StockName" = cur_row."StockName"));
                
    IF NOT IS_EMPTY(:lc_results) THEN 
    
    gt_tab = SELECT * FROM ( SELECT * FROM :gt_tab UNION ALL SELECT * FROM :lc_results);
    END IF;
   END FOR;
   
END;