<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CV_LAG_ANALYSIS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false" defaultClient="$$client$$" cacheEnabled="true">
<descriptions defaultDescription="CV_LAG_ANALISYS"/>
<localVariables>
  <variable id="IP_DAILLY_RANGE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="INTEGER" length="10" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="10"/>
    </variableProperties>
  </variable>

  <variable id="IP_PROCENTILE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DECIMAL" length="10" scale="3" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="0.875"/>
    </variableProperties>
  </variable>
  <variable id="VAR_TREND">
    <descriptions defaultDescription="VAR_TREND"/>
    <variableProperties datatype="VARCHAR" length="10">
      <valueDomain type="AttributeValue">
        <attribute name="IndicatorDesc"/>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="calculateProcent">
    <targetVariable name="DAILLY_RANGE" resourceUri="calculateProcent"/>
    <localVariable>IP_DAILLY_RANGE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="calculateProcent">
    <targetVariable name="PROCENTILE" resourceUri="calculateProcent"/>
    <localVariable>IP_PROCENTILE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="calculateProcent" type="TABLE_FUNCTION">
    <resourceUri>calculateProcent</resourceUri>
  </DataSource>
  <DataSource id="transposeStockNews" type="TABLE_FUNCTION">
    <resourceUri>transposeStockNews</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TransformHistoryData">
    <viewAttributes>
      <viewAttribute id="Date"/>
      <viewAttribute id="StockName"/>
      <viewAttribute id="Close"/>
      <viewAttribute id="LagClose"/>
    
      <viewAttribute id="Partition"/>
    
      <viewAttribute id="Procentile"/>
      <viewAttribute id="RDclose"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="calculateProcent"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_TOP">
    <viewAttributes>
      <viewAttribute id="Date"/>
      <viewAttribute id="StockName"/>
      <viewAttribute id="Close" aggregationType="sum"/>
      <viewAttribute id="Partition" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TransformHistoryData"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>Partition</partitionViewAttributeName>
      <partitionViewAttributeName>StockName</partitionViewAttributeName>
      <order byViewAttributeName="Close" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_BOTTOM">
    <viewAttributes>
      <viewAttribute id="Date"/>
      <viewAttribute id="StockName"/>
      <viewAttribute id="Close" aggregationType="sum"/>
      <viewAttribute id="Partition" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="TransformHistoryData"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>Partition</partitionViewAttributeName>
      <partitionViewAttributeName>StockName</partitionViewAttributeName>
      <order byViewAttributeName="Close" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="InnerJoinRank" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="StockName"/>
      <viewAttribute id="Date_BOTTOM"/>
      <viewAttribute id="Date_TOP"/>
      <viewAttribute id="Close_BOTTOM" aggregationType="sum"/>
      <viewAttribute id="Close_TOP" aggregationType="sum"/>
      <viewAttribute id="Partition" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Rank_BOTTOM">
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Date_BOTTOM" source="Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Close_BOTTOM" source="Close"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Partition" source="Partition"/>
    </input>
    <input node="Rank_TOP">
      <mapping xsi:type="Calculation:AttributeMapping" target="Date_TOP" source="Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Close_TOP" source="Close"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Partition" source="Partition"/>
    </input>
    <joinAttribute name="StockName"/>
    <joinAttribute name="Partition"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="LeftJoinHistoryRank" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="Date"/>
      <viewAttribute id="StockName"/>
      <viewAttribute id="Close" aggregationType="sum"/>
      <viewAttribute id="LagClose" aggregationType="sum"/>
      <viewAttribute id="Partition" aggregationType="sum"/>
      <viewAttribute id="Procentile" aggregationType="sum"/>
      <viewAttribute id="PrClose" aggregationType="sum"/>
      <viewAttribute id="Date_BOTTOM"/>
      <viewAttribute id="Date_TOP"/>
      <viewAttribute id="Close_BOTTOM" aggregationType="sum"/>
      <viewAttribute id="Close_TOP" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Indicator" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if((&quot;Date&quot;&gt;=&quot;Date_BOTTOM&quot; and &quot;Date&quot;&lt;=&quot;Date_TOP&quot;) or (&quot;Date&quot;&gt;=&quot;Date_TOP&quot; and &quot;Date&quot;&lt;=&quot;Date_BOTTOM&quot;), 1, 
if(min(&quot;Date_BOTTOM&quot;,&quot;Date_TOP&quot;) &gt;= &quot;Date&quot;, 2, 
if(max(&quot;Date_BOTTOM&quot;,&quot;Date_TOP&quot;) &lt;= &quot;Date&quot;, 3, 0)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="TransformHistoryData">
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Partition" source="Partition"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrClose" source="RDclose"/>
    </input>
    <input node="InnerJoinRank">
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Partition" source="Partition"/>
    </input>
    <joinAttribute name="StockName"/>
    <joinAttribute name="Partition"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ClcAVGProcent">
    <viewAttributes>
      <viewAttribute id="StockName"/>
      <viewAttribute id="Partition"/>
      <viewAttribute id="Indicator"/>
      <viewAttribute id="AVGClose" aggregationType="avg"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="LeftJoinHistoryRank">
      <mapping xsi:type="Calculation:AttributeMapping" target="AVGClose" source="PrClose"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="LeftJoinCLCWindGrow" cardinality="C1_1" dynamic="false" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="Date"/>
      <viewAttribute id="StockName"/>
      <viewAttribute id="Close" aggregationType="sum"/>
      <viewAttribute id="LagClose" aggregationType="sum"/>
      <viewAttribute id="Partition" aggregationType="sum"/>
      <viewAttribute id="Procentile" aggregationType="sum"/>
      <viewAttribute id="PrClose" aggregationType="sum"/>
      <viewAttribute id="Date_BOTTOM"/>
      <viewAttribute id="Date_TOP"/>
      <viewAttribute id="Close_BOTTOM" aggregationType="sum"/>
      <viewAttribute id="Close_TOP" aggregationType="sum"/>
      <viewAttribute id="Indicator" aggregationType="sum"/>
      <viewAttribute id="AVGClose" aggregationType="avg"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="IndicatorDesc" datatype="VARCHAR" length="10" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;AVGClose&quot; &lt; 0 , 'Negative', 
if(&quot;AVGClose&quot; &gt; 0, 'Positive', 'Stable'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="LeftJoinHistoryRank">
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Partition" source="Partition"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Indicator" source="Indicator"/>
    </input>
    <input node="ClcAVGProcent">
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Partition" source="Partition"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Indicator" source="Indicator"/>
    </input>
    <joinAttribute name="StockName"/>
    <joinAttribute name="Partition"/>
    <joinAttribute name="Indicator"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="TransposeStockNews">
    <viewAttributes>
      <viewAttribute id="PublishDate"/>
      <viewAttribute id="RelatedTickets"/>
      <viewAttribute id="UID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="transposeStockNews"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="LeftJoinAddNews" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="Date"/>
      <viewAttribute id="StockName"/>
      <viewAttribute id="Close" aggregationType="sum"/>
      <viewAttribute id="LagClose" aggregationType="sum"/>
      <viewAttribute id="Partition" aggregationType="sum"/>
      <viewAttribute id="Procentile" aggregationType="sum"/>
      <viewAttribute id="PrClose" aggregationType="sum"/>
      <viewAttribute id="Date_BOTTOM"/>
      <viewAttribute id="Date_TOP"/>
      <viewAttribute id="Close_BOTTOM" aggregationType="sum"/>
      <viewAttribute id="Close_TOP" aggregationType="sum"/>
      <viewAttribute id="Indicator" aggregationType="sum"/>
      <viewAttribute id="AVGClose" aggregationType="avg"/>
      <viewAttribute id="IndicatorDesc"/>
      <viewAttribute id="UIDNews"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="LeftJoinCLCWindGrow">
      <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/></input>
    <input node="TransposeStockNews">
      <mapping xsi:type="Calculation:AttributeMapping" target="UIDNews" source="UID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="PublishDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="RelatedTickets"/>
    </input>
    <joinAttribute name="Date"/>
    <joinAttribute name="StockName"/>
  </calculationView>
</calculationViews>
<logicalModel id="LeftJoinAddNews">
  <attributes>
    <attribute id="Date" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date"/>
      <keyMapping columnObjectName="LeftJoinAddNews" columnName="Date"/>
    </attribute>
    <attribute id="StockName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="StockName"/>
      <keyMapping columnObjectName="LeftJoinAddNews" columnName="StockName"/>
    </attribute>
    <attribute id="Partition" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partition"/>
      <keyMapping columnObjectName="LeftJoinAddNews" columnName="Partition"/>
    </attribute>
    <attribute id="Indicator" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator"/>
      <keyMapping columnObjectName="LeftJoinAddNews" columnName="Indicator"/>
    </attribute>
    <attribute id="IndicatorDesc" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IndicatorDesc"/>
      <localVariable>VAR_TREND</localVariable>
      <keyMapping columnObjectName="LeftJoinAddNews" columnName="IndicatorDesc"/>
    </attribute>
    <attribute id="UIDNews" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UID"/>
      <keyMapping columnObjectName="LeftJoinAddNews" columnName="UIDNews"/>
    </attribute>
    <attribute id="Date_BOTTOM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date_BOTTOM"/>
      <keyMapping columnObjectName="LeftJoinAddNews" columnName="Date_BOTTOM"/>
    </attribute>
    <attribute id="Date_TOP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date_TOP"/>
      <keyMapping columnObjectName="LeftJoinAddNews" columnName="Date_TOP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Close" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Close"/>
      <measureMapping columnObjectName="LeftJoinAddNews" columnName="Close"/>
    </measure>
    <measure id="LagClose" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LagClose"/>
      <measureMapping columnObjectName="LeftJoinAddNews" columnName="LagClose"/>
    </measure>
    <measure id="Procentile" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Procentile"/>
      <measureMapping columnObjectName="LeftJoinAddNews" columnName="Procentile"/>
    </measure>
    <measure id="PrClose" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PrClose"/>
      <measureMapping columnObjectName="LeftJoinAddNews" columnName="PrClose"/>
    </measure>
    <measure id="Close_BOTTOM" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Close_BOTTOM"/>
      <measureMapping columnObjectName="LeftJoinAddNews" columnName="Close_BOTTOM"/>
    </measure>
    <measure id="Close_TOP" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Close_TOP"/>
      <measureMapping columnObjectName="LeftJoinAddNews" columnName="Close_TOP"/>
    </measure>
    <measure id="AVGClose" order="15" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="AVGClose"/>
      <measureMapping columnObjectName="LeftJoinAddNews" columnName="AVGClose"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="239" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TransformHistoryData" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="196" y="1106"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank_TOP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="196" y="981"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_BOTTOM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="406" y="981"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="InnerJoinRank" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="223" y="821"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Rank_BOTTOM" modelObjectNameSpace="InnerJoinRank" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="151"/>
    </shape>
    <shape modelObjectName="Rank_TOP" modelObjectNameSpace="InnerJoinRank" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="142"/>
    </shape>
    <shape expanded="true" modelObjectName="LeftJoinHistoryRank" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="164" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TransformHistoryData" modelObjectNameSpace="LeftJoinHistoryRank" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="142"/>
    </shape>
    <shape modelObjectName="InnerJoinRank" modelObjectNameSpace="LeftJoinHistoryRank" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="167"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ClcAVGProcent" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="191" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="LeftJoinCLCWindGrow" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="170"/>
    </shape>
    <shape modelObjectName="LeftJoinHistoryRank" modelObjectNameSpace="LeftJoinCLCWindGrow" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="167"/>
    </shape>
    <shape modelObjectName="ClcAVGProcent" modelObjectNameSpace="LeftJoinCLCWindGrow" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TransposeStockNews" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="312" y="376"/>
      <rectangleSize height="30" width="194"/>
    </shape>
    <shape expanded="true" modelObjectName="LeftJoinAddNews" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="239" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="LeftJoinCLCWindGrow" modelObjectNameSpace="LeftJoinAddNews" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="195"/>
    </shape>
    <shape modelObjectName="TransposeStockNews" modelObjectNameSpace="LeftJoinAddNews" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="188"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>