<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_STOCKS_ATTR" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" outputViewType="Aggregation" defaultClient="$$client$$">
<descriptions defaultDescription="CV_STOCKS_ATTR.hdbcalculationview">
  <comment text="Attributes of Stocks"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BasicDataStock">
    <resourceUri>BasicDataStock</resourceUri>
  </DataSource>
  <DataSource id="HistoryData">
    <resourceUri>HistoryData</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="StockName"/>
      <viewAttribute id="FullName"/>
      <viewAttribute id="Country"/>
      <viewAttribute id="Sector"/>
      <viewAttribute id="Industry"/>
      <viewAttribute id="UrlNasdaq"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FullName_Conversion" datatype="VARCHAR" length="500" expressionLanguage="COLUMN_ENGINE">
        <formula>string(&quot;FullName&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="BasicDataStock">
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FullName" source="FullName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Sector" source="Sector"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Industry" source="Industry"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UrlNasdaq" source="UrlNasdaq"/>
    </input>
    <input node="Agg_Hist">
      <mapping xsi:type="Calculation:AttributeMapping" target="StockName" source="StockName"/>
    </input>
    <joinAttribute name="StockName"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Agg_Hist">
    <viewAttributes>
      <viewAttribute id="StockName"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HistoryData"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="StockName" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="StockName"/>
      <keyMapping columnObjectName="Join_1" columnName="StockName"/>
    </attribute>
    <attribute id="FullName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FullName_Conversion"/>
      <keyMapping columnObjectName="Join_1" columnName="FullName_Conversion"/>
    </attribute>
    <attribute id="Industry" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Industry"/>
      <keyMapping columnObjectName="Join_1" columnName="Industry"/>
    </attribute>
    <attribute id="Country" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_1" columnName="Country"/>
    </attribute>
    <attribute id="Sector" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sector"/>
      <keyMapping columnObjectName="Join_1" columnName="Sector"/>
    </attribute>
    <attribute id="UrlNasdaq" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UrlNasdaq"/>
      <keyMapping columnObjectName="Join_1" columnName="UrlNasdaq"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="BasicDataStock" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Agg_Hist" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Agg_Hist" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>