FUNCTION "splitString" ( INPUT_STRING VARCHAR(500), DEVIDER VARCHAR(100) ) 
	RETURNS TABLE
	(
		"OUTPUT_SPLIT" VARCHAR(500)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

	DECLARE lc_checker NVARCHAR(10);
	SELECT SUBSTR_BEFORE(:INPUT_STRING,:DEVIDER) INTO lc_checker FROM DUMMY;
	
	IF :lc_checker = '' OR :lc_checker IS NULL THEN
	SPLIT_VALUES =  SELECT SUBSTR(:INPUT_STRING,1,LENGTH(:INPUT_STRING)) SINGLE_VAL FROM DUMMY;
	ELSE
	
	SPLIT_VALUES = SELECT SUBSTR_BEFORE(:INPUT_STRING,:DEVIDER) SINGLE_VAL FROM DUMMY;
	SELECT SUBSTR_AFTER(:INPUT_STRING,:DEVIDER) || :DEVIDER INTO INPUT_STRING FROM DUMMY;
	
	WHILE( LENGTH(:INPUT_STRING) > 0 )	
	DO
	
	   SPLIT_VALUES =	
	   
	   				SELECT SUBSTR_BEFORE(:INPUT_STRING,:DEVIDER) SINGLE_VAL FROM DUMMY				   
					   UNION 	   
					SELECT SINGLE_VAL FROM :SPLIT_VALUES;
	
	   SELECT SUBSTR_AFTER(:INPUT_STRING,:DEVIDER) INTO INPUT_STRING FROM DUMMY;
	   	
	END WHILE;
	
	END IF;
	
	RETURN
	
	SELECT SINGLE_VAL AS "OUTPUT_SPLIT" FROM :SPLIT_VALUES; 

END